# StreamingTransform

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/luitro/streaming/: AplicactionInit.java
src/main/java/com/luitro/streaming/config/: FlinkConfig.java  TwitterConfig.java
src/main/java/com/luitro/streaming/flows/: HashtagFlow.java  MentionsFlow.java  MessageFlow.java  PlaceFlow.java  UrlFlow.java  UserFlow.java
src/main/java/com/luitro/streaming/model/: BoundingBox.java  Coordinates.java  Entities.java  Geo.java  Geolocation.java  Hashtag.java  Message.java  Place.java  Url.java  User.java  Word.java
src/main/java/com/luitro/streaming/services/: FlowService.java
src/main/java/com/luitro/streaming/sinks/: ElasticsearchSinks.java
src/main/java/com/luitro/streaming/utils/: Constants.java
src/main/resources/: config.conf  log4j.properties
