name = "Streaming Transform App"


twitter{
    CONSUMER_KEY: "XXXXXXXX",
    CONSUMER_SECRET: "xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    TOKEN: "xxxxxxxxxx-XXXXXX",
    TOKEN_SECRET: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
}

keywords: ["key1", "key2", "key3"]

elastic:{
    host:{
        protocol: "http",
        ip: "172.22.0.2",
        port: 9200
    }
    index:{
        messages:{
            name: "messages"
            type: "messages-type"
        }
        users:{
            name: "users"
            type: "users-type"
        }
        hashtags:{
            name: "hashtags"
            type: "hashtags-type"
        }
        mentions:{
            name: "mentions"
            type: "mentions-type"
        }
        places:{
            name: "places"
            type: "places-type"
        }
        urls:{
            name: "urls"
            type: "urls-type"
        }
    }
}
